<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../script/script.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalon</title>
</head>

<body>
    <div class="gridContainer">
        <div class="logo">
            <img src="../images/Logo.svg" />
        </div>
        <div class="empty"></div>
        <div class="loginRegister">
            <ul class="logReg">
                <li><a href="javascript:openLogin();"
                        style="color:black; padding-left: 5px; padding-right: 0px;">Login</a></li>
                <li>
                    <a href="javascript:openReg();"
                       style="color:black; padding-left: 5px; padding-right: 0px;">Register</a>
                </li>
            </ul>
        </div>
        <div class="basket">
            <img src="../images/basket.svg" />
        </div>
        <div class="navBar">
            <ul>
                <li>
                    <a id="computersCategory" onclick="getProductsByCategory(this.id);">
                        Computers
                    </a>
                </li>
                <li>
                    <a id="consolesCategory" onclick="getProductsByCategory(this.id);">
                        Consoles
                    </a>
                </li>
                <li>
                    <a id="tabletsCategory" onclick="getProductsByCategory(this.id);">
                        Tablets
                    </a>
                </li>
                <li>
                    <a id="headphonesCategory"onclick="getProductsByCategory(this.id);">
                        Headphones
                    </a>
                </li>
                <li>
                    <a id="laptopsCategory" onclick="getProductsByCategory(this.id);">
                        Laptops
                    </a>
                </li>
                <li>
                    <a id="smartphonesCategory" onclick="getProductsByCategory(this.id);">
                        Smartphones
                    </a>
                </li>
            </ul>
        </div>
        <div class="search">
            <!-- <form id="form"> 
                <input type="search" placeholder="Search..." style="width: 150px;">
               
            </form> -->
        </div>
    </div>

    <div id="loginPopup">
        <p style="font-family: Calibri, sans-serif; padding: 30px; color: #c00;">Enter Login details below</p>
        <input style="margin-bottom: 20px;" type="email" placeholder="email..." id="loginEmailInput">
        <input type="password" placeholder="password..." id="passwordEmailInput"></br>
        <p style="font-family: Calibri, sans-serif;  color: #c00;" id="loginError"></p>
        <button onclick="closeLogin();" style="margin-top: 25px; margin-left: 120px;">Login</button>
    </div>

    <div id="regPopup">
        <p style="font-family: Calibri, sans-serif; padding: 30px; color: #c00;">Enter details to register</p>
        <input style="margin-bottom: 20px;" type="email" id="emailInput" placeholder="email...">
        <input style="margin-bottom: 20px;" type="text" id="usernameInput" placeholder="username...">
        <input type="password" id="passwordInput" placeholder="password..."></br>
        <button onclick="closeReg();" style="margin-top: 25px; margin-left: 108px;">Register</button>
    </div>

    <hr style="width:100%; margin-bottom: 50px;">
    <button onclick="sortAscedingByPrice();">Ascending:By Price</button>
    <button onclick="sortDescedingByPrice();">Desceding:By Price</button>
    <button onclick="getProducts();">Get products</button>
    <script>
        //   document.getElementById("getProductsButton").addEventListener("click", getProducts);
    </script>
    <section class="container">
    </section>
    <script src="../script/script.js"></script>
</body>

</html>